# Source .tmux.conf as suggested in `man tmux`
# ctrl+b shift + I to install plugins
bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on' # restore last saved env automatically

# stfu
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Must have
set-option -g history-limit 10000
setw -g aggressive-resize on
set -g status-interval 1
set -g display-time 4000
set -g status-keys emacs
set -g focus-events on
set -s escape-time 0

# less insane windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# windows and panes start in current directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vi keys
setw -g mode-keys vi
set-window-option -g mode-keys vi
   
# mouse for noobs
set -g mouse on
set -g set-clipboard on

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# Custom bar
set -g status-position top
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 120
# set -g status-left '#{?pane_input_off,#[fg=colour111],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_inp      ut_off,#[fg=colour160],#[fg=colour136]}] '
set -g status-right '[#(powerprofilesctl get)][BAT1:#(cat /sys/class/power_supply/BAT1/capacity)% #(cat /sys/class/power_supply/BAT1/status)][BAT0:#(cat /sys/class/power_supply/BAT0/capacity)% #(cat /sys/class/power_supply/BAT0/status)][%d/%m/%Y][#(hostname)]'
set -g status-style 'bg=default,fg=grey'
setw -g window-status-activity-style 'fg=colour61'
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=green'
set -g message-style 'fg=black bg=green bold'
setw -g clock-mode-colour 'colour160' # big clock
setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:smulx=\E[4\:%p1%dm'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support ???
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g prefix C-b
bind C-b send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
