#!/usr/bin/python
import os
import gi

gi.require_version("Gtk", "3.0")

from gi.repository import Gtk as gtk, AppIndicator3 as appindicator

def main():
    indicator = appindicator.Indicator.new(
        "customtray", "audio-volume-medium", appindicator.IndicatorCategory.APPLICATION_STATUS)
    indicator.set_status(appindicator.IndicatorStatus.ACTIVE)
    indicator.set_menu(menu())
    gtk.main()


def menu():
    menu = gtk.Menu()

    command_one = gtk.MenuItem('Control')
    command_one.connect('activate', pavu)
    menu.append(command_one)
    # exittray = gtk.MenuItem('Exit Tray')
    # exittray.connect('activate', quit)
    # menu.append(exittray)

    menu.show_all()
    return menu


def pavu(_):
    os.system("pavucontrol")


def quit(_):
    gtk.main_quit()


if __name__ == "__main__":
    main()
