# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_size 12.0
background_opacity 0.85

# font_family      Operator Mono Book
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
font_family      JetBrains Mono Regular

undercurl_style thin-sparse
detect_urls yes
cursor_shape_unfocused hollow
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
mouse_hide_wait -1

# BEGIN_KITTY_FONTS
# font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS
