# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_size 12.0

undercurl_style thin-sparse
detect_urls yes
cursor_shape_unfocused hollow
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
mouse_hide_wait -1

font_family      family='JetBrains Mono' style=SemiBold
bold_font        family='JetBrains Mono' style=ExtraBold
italic_font      family='JetBrains Mono' style='SemiBold Italic'
bold_italic_font family='JetBrains Mono' style='ExtraBold Italic'
